db.json (before)
{
    "bank": [
        "HDFC",
        "SBI",
        "ICICI",
        "KOTAK",
        "AXIS",
        "INDUSIND"

    ],
    "loans" : [
        "Home Loan",
        "Personal Loan",
        "Business Loan",
        "Education Loan",
        "Gold Loan"
    ],
    "users": [
        {   
            "id": "1",
            "username": "kushagra",
            "password": "kushagra",
            "email": "kushagrapathak@gmail.com",
            "phone": 1234567890,
            "address": "Mathura",
            "city": "Mathura",
            "state": "UttarPradesh",
            "country": "India",
            "pincode": 123456,
            "gender": "Male",
            "form" : {
                "loanamount" : 1000000,
                "loanterm" : 5 ,
                "intrestrate" :"10%",
                "emi" : 10000,
                "remainingamount" : 900000
            }
        },

        {
            "id": "2",
            "username": "rahul",
            "password": "rahul",
            "email": "rahul@gmail.com",
            "phone": 1234567890,
            "address": "delhi",
            "city": "delhi",
            "state": "delhi",
            "country": "India",
            "pincode": 123456,
            "gender": "Male",
            "form" : {
                "loanamount" : 50000,
                "loanterm" : 10 ,
                "intrestrate" :"20%",
                "emi" : 5000,
                "remainingamount" : 45000
            }
        },

        {
            "id": "3",
            "username": "sachin",
            "password": "sachin",
            "email": "sachin@gmail.com",
            "phone": 1234567890,
            "address": "mumbai",
            "city": "mumbai",
            "state": "mumbai",
            "country": "India",
            "pincode": 123456,
            "gender": "Male",
            "form" : {
                "loanamount" : 90000,
                "loanterm" : 15 ,
                "intrestrate" :"15%",
                "emi" : 9000,
                "remainingamount" : 81000
            }
        },

        {
            "id": "4",
            "username": "naman",
            "password": "naman",
            "email": "naman@gmail.com",
            "phone": 1234567890,
            "address": "murena",
            "city": "murena",
            "state": "UttarPradesh",
            "country":"India",
            "pincode": 123456,
            "gender":"Male",
            "form" : {
                "loanamount" : 10000000,
                "loanterm" : 20 ,
                "intrestrate" :"10%",
                "emi" : 1000000,
                "remainingamount" : 9000000
            }
        },

        {
            "id": "5",
            "username": "abhishek",
            "password": "abhishek",
            "email": "abhishek@gmail.com",
            "phone": 1234567890,
            "address": "kolkata",
            "city": "kolkata",
            "state":"kolkata",
            "country":"India",
            "pincode": 123456,
            "gender":"Male",
            "form":{
                "loanamount" : 6900000,
                "loanterm" : 25 ,
                "intrestrate" :"10%",
                "emi" : 690000,
                "remainingamount" : 6000000
            }
        },

        {
            "id": "6",
            "username": "anusha",
            "password": "anusha",
            "email": "anusha@gmail.com",
            "phone": 1234567890,
            "address": "kolkata",
            "city": "kolkata",
            "state":"kolkata",
            "country":"India",
            "pincode": 123456,
            "gender":"female",
            "form":{
                "loanamount" : 50000,
                "loanterm" : 25 ,
                "intrestrate" :"10%",
                "emi" : 5000,
                "remainingamount" : 45000
            }
        },

        {
            "id": "7",
            "username": "anusha",
            "password": "anusha",
            "email": "anusha@gmail.com",
            "phone": 1234567890,
            "address": "kolkata",
            "city": "kolkata",
            "state":"kolkata",
            "country":"India",
            "pincode": 123456,
            "gender":"female",
            "form":{
                "loanamount" : 40000000,
                "loanterm" : 8 ,
                "intrestrate" :"10%",
                "emi" : 4000000,
                "remainingamount" : 36000000
            }
        },
        {
            "id": "8",
            "username": "shreya",
            "password": "shreya",
            "email": "shreya@gmail.com",
            "phone": 1234567890,
            "address": "Bangalore",
            "city": "Bangalore",
            "state": "Karnataka",
            "country": "India",
            "pincode": 560001,
            "gender": "Female",
            "form" : {
                "loanamount" : 750000,
                "loanterm" : 12 ,
                "intrestrate" :"12%",
                "emi" : 7500,
                "remainingamount" : 675000
            }
        },
        {
            "id": "9",
            "username": "vikram",
            "password": "vikram",
            "email": "vikram@gmail.com",
            "phone": 1234567890,
            "address": "Chennai",
            "city": "Chennai",
            "state": "Tamil Nadu",
            "country": "India",
            "pincode": 600001,
            "gender": "Male",
            "form" : {
                "loanamount" : 2000000,
                "loanterm" : 18 ,
                "intrestrate" :"15%",
                "emi" : 20000,
                "remainingamount" : 1800000
            }
        },
        {
            "id": "10",
            "username": "sonali",
            "password": "sonali",
            "email": "sonali@gmail.com",
            "phone": 1234567890,
            "address": "Pune",
            "city": "Pune",
            "state": "Maharashtra",
            "country": "India",
            "pincode": 411001,
            "gender": "Female",
            "form" : {
                "loanamount" : 500000,
                "loanterm" : 24 ,
                "intrestrate" :"18%",
                "emi" : 5000,
                "remainingamount" : 450000
            }
        },
        {
            "id": "11",
            "username": "ananya",
            "password": "ananya",
            "email": "ananya@gmail.com",
            "phone": 1234567890,
            "address": "Jaipur",
            "city": "Jaipur",
            "state": "Rajasthan",
            "country": "India",
            "pincode": 302001,
            "gender": "Female",
            "form" : {
                "loanamount" : 1200000,
                "loanterm" : 20 ,
                "intrestrate" :"14%",
                "emi" : 12000,
                "remainingamount" : 1080000
            }
        },
        {
            "id": "12",
            "username": "amit",
            "password": "amit",
            "email": "amit@gmail.com",
            "phone": 1234567890,
            "address": "Ahmedabad",
            "city": "Ahmedabad",
            "state": "Gujarat",
            "country": "India",
            "pincode": 380001,
            "gender": "Male",
            "form" : {
                "loanamount" : 800000,
                "loanterm" : 15 ,
                "intrestrate" :"16%",
                "emi" : 8000,
                "remainingamount" : 720000
            }
        },
        {
            "id": "13",
            "username": "swati",
            "password": "swati",
            "email": "swati@gmail.com",
            "phone": 1234567890,
            "address": "Lucknow",
            "city": "Lucknow",
            "state": "Uttar Pradesh",
            "country": "India",
            "pincode": 226001,
            "gender": "Female",
            "form" : {
                "loanamount" : 250000,
                "loanterm" : 12 ,
                "intrestrate" :"10%",
                "emi" : 2500,
                "remainingamount" : 225000
            }
        },
        {
            "id": "14",
            "username": "saurabh",
            "password": "saurabh",
            "email": "saurabh@gmail.com",
            "phone": 1234567890,
            "address": "Bhopal",
            "city": "Bhopal",
            "state": "Madhya Pradesh",
            "country": "India",
            "pincode": 462001,
            "gender": "Male",
            "form" : {
                "loanamount" : 1500000,
                "loanterm" : 18 ,
                "intrestrate" :"14%",
                "emi" : 15000,
                "remainingamount" : 1350000
            }
        },
        {
            "id": "15",
            "username": "pooja",
            "password": "pooja",
            "email": "pooja@gmail.com",
            "phone": 1234567890,
            "address": "Chandigarh",
            "city": "Chandigarh",
            "state": "Punjab",
            "country": "India",
            "pincode": 160001,
            "gender": "Female",
            "form" : {
                "loanamount" : 500000,
                "loanterm" : 24 ,
                "intrestrate" :"12%",
                "emi" : 5000,
                "remainingamount" : 450000
            }
        },
        {
            "id": "16",
            "username": "vikas",
            "password": "vikas",
            "email": "vikas@gmail.com",
            "phone": 1234567890,
            "address": "Ranchi",
            "city": "Ranchi",
            "state": "Jharkhand",
            "country": "India",
            "pincode": 834001,
            "gender": "Male",
            "form" : {
                "loanamount" : 100000,
                "loanterm" : 12 ,
                "intrestrate" :"10%",
                "emi" : 1000,
                "remainingamount" : 90000
            }
        },
        {
            "id": "17",
            "username": "divya",
            "password": "divya",
            "email": "divya@gmail.com",
            "phone": 1234567890,
            "address": "Dehradun",
            "city": "Dehradun",
            "state": "Uttarakhand",
            "country": "India",
            "pincode": 248001,
            "gender": "Female",
            "form" : {
                "loanamount" : 3000000,
                "loanterm" : 20 ,
                "intrestrate" :"15%",
                "emi" : 30000,
                "remainingamount" : 2700000
            }
        },
        {
            "id": "18",
            "username": "arjun",
            "password": "arjun",
            "email": "arjun@gmail.com",
            "phone": 1234567890,
            "address": "Guwahati",
            "city": "Guwahati",
            "state": "Assam",
            "country": "India",
            "pincode": 781001,
            "gender": "Male",
            "form" : {
                "loanamount" : 700000,
                "loanterm" : 15 ,
                "intrestrate" :"14%",
                "emi" : 7000,
                "remainingamount" : 630000
            }
        },
        {
            "id": "19",
            "username": "tanvi",
            "password": "tanvi",
            "email": "tanvi@gmail.com",
            "phone": 1234567890,
            "address": "Nagpur",
            "city": "Nagpur",
            "state": "Maharashtra",
            "country": "India",
            "pincode": 440001,
            "gender": "Female",
            "form" : {
                "loanamount" : 900000,
                "loanterm" : 18 ,
                "intrestrate" :"12%",
                "emi" : 9000,
                "remainingamount" : 810000
            }
        },
        {
            "id": "20",
            "username": "raj",
            "password": "raj",
            "email": "raj@gmail.com",
            "phone": 1234567890,
            "address": "Patna",
            "city": "Patna",
            "state": "Bihar",
            "country": "India",
            "pincode": 800001,
            "gender": "Male",
            "form" : {
                "loanamount" : 120000,
                "loanterm" : 12 ,
                "intrestrate" :"10%",
                "emi" : 1200,
                "remainingamount" : 108000
            }
        },
        {
            "id": "21",
            "username": "sneha",
            "password": "sneha",
            "email": "sneha@gmail.com",
            "phone": 1234567890,
            "address": "Bhubaneswar",
            "city": "Bhubaneswar",
            "state": "Odisha",
            "country": "India",
            "pincode": 751001,
            "gender": "Female",
            "form" : {
                "loanamount" : 1800000,
                "loanterm" : 24 ,
                "intrestrate" :"15%",
                "emi" : 18000,
                "remainingamount" : 1620000
            }
        },
        {
            "id": "22",
            "username": "karan",
            "password": "karan",
            "email": "karan@gmail.com",
            "phone": 1234567890,
            "address": "Surat",
            "city": "Surat",
            "state": "Gujarat",
            "country": "India",
            "pincode": 395001,
            "gender": "Male",
            "form" : {
                "loanamount" : 300000,
                "loanterm" : 15 ,
                "intrestrate" :"12%",
                "emi" : 3000,
                "remainingamount" : 270000
            }
        },
        {
            "id": "23",
            "username": "poonam",
            "password": "poonam",
            "email": "poonam@gmail.com",
            "phone": 1234567890,
            "address": "Goa",
            "city": "Panaji",
            "state": "Goa",
            "country": "India",
            "pincode": 403001,
            "gender": "Female",
            "form" : {
                "loanamount" : 500000,
                "loanterm" : 18 ,
                "intrestrate" :"14%",
                "emi" : 5000,
                "remainingamount" : 450000
            }
        },
        {
            "id": "24",
            "username": "akash",
            "password": "akash",
            "email": "akash@gmail.com",
            "phone": 1234567890,
            "address": "Coimbatore",
            "city": "Coimbatore",
            "state": "Tamil Nadu",
            "country": "India",
            "pincode": 641001,
            "gender": "Male",
            "form" : {
                "loanamount" : 1200000,
                "loanterm" : 20 ,
                "intrestrate" :"16%",
                "emi" : 12000,
                "remainingamount" : 1080000
            }
        },
        {
            "id": "25",
            "username": "simran",
            "password": "simran",
            "email": "simran@gmail.com",
            "phone": 1234567890,
            "address": "Vadodara",
            "city": "Vadodara",
            "state": "Gujarat",
            "country": "India",
            "pincode": 390001,
            "gender": "Female",
            "form" : {
                "loanamount" : 800000,
                "loanterm" : 15 ,
                "intrestrate" :"14%",
                "emi" : 8000,
                "remainingamount" : 720000
            }
        },
        {
            "id": "26",
            "username": "aditya",
            "password": "aditya",
            "email": "aditya@gmail.com",
            "phone": 1234567890,
            "address": "Kochi",
            "city": "Kochi",
            "state": "Kerala",
            "country": "India",
            "pincode": 682001,
            "gender": "Male",
            "form" : {
                "loanamount" : 250000,
                "loanterm" : 12 ,
                "intrestrate" :"10%",
                "emi" : 2500,
                "remainingamount" : 225000
            }
        },
        {
            "id": "27",
            "username": "tanisha",
            "password": "tanisha",
            "email": "tanisha@gmail.com",
            "phone": 1234567890,
            "address": "Thiruvananthapuram",
            "city": "Thiruvananthapuram",
            "state": "Kerala",
            "country": "India",
            "pincode": 695001,
            "gender": "Female",
            "form" : {
                "loanamount" : 1500000,
                "loanterm" : 18 ,
                "intrestrate" :"12%",
                "emi" : 15000,
                "remainingamount" : 1350000
            }
        },
        {
            "id": "28",
            "username": "vikrant",
            "password": "vikrant",
            "email": "vikrant@gmail.com",
            "phone": 1234567890,
            "address": "Indore",
            "city": "Indore",
            "state": "Madhya Pradesh",
            "country": "India",
            "pincode": 452001,
            "gender": "Male",
            "form" : {
                "loanamount" : 500000,
                "loanterm" : 24 ,
                "intrestrate" :"15%",
                "emi" : 5000,
                "remainingamount" : 450000
            }
        },
        {
            "id": "29",
            "username": "riya",
            "password": "riya",
            "email": "riya@gmail.com",
            "phone": 1234567890,
            "address": "Raipur",
            "city": "Raipur",
            "state": "Chhattisgarh",
            "country": "India",
            "pincode": 492001,
            "gender": "Female",
            "form" : {
                "loanamount" : 100000,
                "loanterm" : 12 ,
                "intrestrate" :"10%",
                "emi" : 1000,
                "remainingamount" : 90000
            }
        },
        {
            "id": "30",
            "username": "rohit",
            "password": "rohit",
            "email": "rohit@gmail.com",
            "phone": 1234567890,
            "address": "Gandhinagar",
            "city": "Gandhinagar",
            "state": "Gujarat",
            "country": "India",
            "pincode": 382001,
            "gender": "Male",
            "form" : {
                "loanamount" : 900000,
                "loanterm" : 18 ,
                "intrestrate" :"12%",
                "emi" : 9000,
                "remainingamount" : 810000
            }
        },
        {
            "id": "30",
            "username": "rohit",
            "password": "rohit",
            "email": "rohit@gmail.com",
            "phone": 1234567890,
            "address": "Gandhinagar",
            "city": "Gandhinagar",
            "state": "Gujarat",
            "country": "India",
            "pincode": 382001,
            "gender": "Male",
            "form" : {
                "loanamount" : 900000,
                "loanterm" : 18 ,
                "intrestrate" :"12%",
                "emi" : 9000,
                "remainingamount" : 810000
            }
        },
        {
            "id": "31",
            "username": "isha",
            "password": "isha",
            "email": "isha@gmail.com",
            "phone": 1234567890,
            "address": "Jabalpur",
            "city": "Jabalpur",
            "state": "Madhya Pradesh",
            "country": "India",
            "pincode": 482001,
            "gender": "Female",
            "form" : {
                "loanamount" : 700000,
                "loanterm" : 15 ,
                "intrestrate" :"14%",
                "emi" : 7000,
                "remainingamount" : 630000
            }
        },
        {
            "id": "32",
            "username": "manoj",
            "password": "manoj",
            "email": "manoj@gmail.com",
            "phone": 1234567890,
            "address": "Bilaspur",
            "city": "Bilaspur",
            "state": "Chhattisgarh",
            "country": "India",
            "pincode": 495001,
            "gender": "Male",
            "form" : {
                "loanamount" : 1200000,
                "loanterm" : 20 ,
                "intrestrate" :"16%",
                "emi" : 12000,
                "remainingamount" : 1080000
            }
        },
        {
            "id": "33",
            "username": "smita",
            "password": "smita",
            "email": "smita@gmail.com",
            "phone": 1234567890,
            "address": "Nashik",
            "city": "Nashik",
            "state": "Maharashtra",
            "country": "India",
            "pincode": 422001,
            "gender": "Female",
            "form" : {
                "loanamount" : 2000000,
                "loanterm" : 24 ,
                "intrestrate" :"15%",
                "emi" : 20000,
                "remainingamount" : 1800000
            }
        },
        {
            "id": "34",
            "username": "amrita",
            "password": "amrita",
            "email": "amrita@gmail.com",
            "phone": 1234567890,
            "address": "Shimla",
            "city": "Shimla",
            "state": "Himachal Pradesh",
            "country": "India",
            "pincode": 171001,
            "gender": "Female",
            "form" : {
                "loanamount" : 800000,
                "loanterm" : 18 ,
                "intrestrate" :"14%",
                "emi" : 8000,
                "remainingamount" : 720000
            }
        },
        {
            "id": "35",
            "username": "pranav",
            "password": "pranav",
            "email": "pranav@gmail.com",
            "phone": 1234567890,
            "address": "Kanpur",
            "city": "Kanpur",
            "state": "Uttar Pradesh",
            "country": "India",
            "pincode": 208001,
            "gender": "Male",
            "form" : {
                "loanamount" : 500000,
                "loanterm" : 24 ,
                "intrestrate" :"12%",
                "emi" : 5000,
                "remainingamount" : 450000
            }
        },
        {
            "id": "36",
            "username": "anika",
            "password": "anika",
            "email": "anika@gmail.com",
            "phone": 1234567890,
            "address": "Agra",
            "city": "Agra",
            "state": "Uttar Pradesh",
            "country": "India",
            "pincode": 282001,
            "gender": "Female",
            "form" : {
                "loanamount" : 100000,
                "loanterm" : 12 ,
                "intrestrate" :"10%",
                "emi" : 1000,
                "remainingamount" : 90000
            }
        },
        {
            "id": "37",
            "username": "arohi",
            "password": "arohi",
            "email": "arohi@gmail.com",
            "phone": 1234567890,
            "address": "Patiala",
            "city": "Patiala",
            "state": "Punjab",
            "country": "India",
            "pincode": 147001,
            "gender": "Female",
            "form" : {
                "loanamount" : 900000,
                "loanterm" : 18 ,
                "intrestrate" :"12%",
                "emi" : 9000,
                "remainingamount" : 810000
            }
        },
        {
            "id": "38",
            "username": "akash",
            "password": "akash",
            "email": "akash@gmail.com",
            "phone": 1234567890,
            "address": "Ajmer",
            "city": "Ajmer",
            "state": "Rajasthan",
            "country": "India",
            "pincode": 305001,
            "gender": "Male",
            "form" : {
                "loanamount" : 250000,
                "loanterm" : 12 ,
                "intrestrate" :"10%",
                "emi" : 2500,
                "remainingamount" : 225000
            }
        },
        {
            "id": "39",
            "username": "khushi",
            "password": "khushi",
            "email": "khushi@gmail.com",
            "phone": 1234567890,
            "address": "Kota",
            "city": "Kota",
            "state": "Rajasthan",
            "country": "India",
            "pincode": 324001,
            "gender": "Female",
            "form" : {
                "loanamount" : 1500000,
                "loanterm" : 18 ,
                "intrestrate" :"14%",
                "emi" : 15000,
                "remainingamount" : 1350000
            }
        }
        
    ]
}

db.json (after)
{
    "bank": [
        "HDFC",
        "SBI",
        "ICICI",
        "KOTAK",
        "AXIS",
        "INDUSIND",
        "PNB",
        "YES Bank",
        "IDBI",
        "Bank of Baroda",
        "Canara Bank",
        "Federal Bank",
        "Karnataka Bank",
        "Punjab & Sind Bank",
        "Bank of India",
        "Union Bank",
        "Central Bank of India",
        "Oriental Bank of Commerce",
        "State Bank of Patiala",
        "Dena Bank",
        "United Bank of India",
        "Syndicate Bank",
        "Indian Overseas Bank",
        "UCO Bank"

    ],
    "loans" : [
        "Home Loan",
        "Personal Loan",
        "Business Loan",
        "Education Loan",
        "Gold Loan",
        "Car Loan",
        "Two-Wheeler Loan",
        "Medical Loan",
        "Construction Loan",
        "Renovation Loan",
        "Travel Loan",
        "Wedding Loan",
        "Debt Consolidation Loan",
        "Mortgage Loan",
        "Payday Loan",
        "Emergency Loan",
        "Green Energy Loan",
        "Professional Loan",
        "Overdraft",
        "Commercial Vehicle Loan"
    ],
    "users": [
        {   
            "id": "1",
            "username": "kushagra",
            "password": "kushagra",
            "email": "kushagrapathak@gmail.com",
            "phone": 1234567890,
            "address": "Mathura",
            "city": "Mathura",
            "state": "UttarPradesh",
            "country": "India",
            "pincode": 123456,
            "gender": "Male",
            "form" : {
                "loanamount" : 1000000,
                "loanterm" : 5 ,
                "intrestrate" :"10%",
                "emi" : 10000,
                "remainingamount" : 900000
            }
        },

        {
            "id": "2",
            "username": "rahul",
            "password": "rahul",
            "email": "rahul@gmail.com",
            "phone": 1234567890,
            "address": "delhi",
            "city": "delhi",
            "state": "delhi",
            "country": "India",
            "pincode": 123456,
            "gender": "Male",
            "form" : {
                "loanamount" : 50000,
                "loanterm" : 10 ,
                "intrestrate" :"20%",
                "emi" : 5000,
                "remainingamount" : 45000
            }
        },

        {
            "id": "3",
            "username": "sachin",
            "password": "sachin",
            "email": "sachin@gmail.com",
            "phone": 1234567890,
            "address": "mumbai",
            "city": "mumbai",
            "state": "mumbai",
            "country": "India",
            "pincode": 123456,
            "gender": "Male",
            "form" : {
                "loanamount" : 90000,
                "loanterm" : 15 ,
                "intrestrate" :"15%",
                "emi" : 9000,
                "remainingamount" : 81000
            }
        },

        {
            "id": "4",
            "username": "naman",
            "password": "naman",
            "email": "naman@gmail.com",
            "phone": 1234567890,
            "address": "murena",
            "city": "murena",
            "state": "UttarPradesh",
            "country":"India",
            "pincode": 123456,
            "gender":"Male",
            "form" : {
                "loanamount" : 10000000,
                "loanterm" : 20 ,
                "intrestrate" :"10%",
                "emi" : 1000000,
                "remainingamount" : 9000000
            }
        },

        {
            "id": "5",
            "username": "abhishek",
            "password": "abhishek",
            "email": "abhishek@gmail.com",
            "phone": 1234567890,
            "address": "kolkata",
            "city": "kolkata",
            "state":"kolkata",
            "country":"India",
            "pincode": 123456,
            "gender":"Male",
            "form":{
                "loanamount" : 6900000,
                "loanterm" : 25 ,
                "intrestrate" :"10%",
                "emi" : 690000,
                "remainingamount" : 6000000
            }
        },

        {
            "id": "6",
            "username": "anusha",
            "password": "anusha",
            "email": "anusha@gmail.com",
            "phone": 1234567890,
            "address": "kolkata",
            "city": "kolkata",
            "state":"kolkata",
            "country":"India",
            "pincode": 123456,
            "gender":"female",
            "form":{
                "loanamount" : 50000,
                "loanterm" : 25 ,
                "intrestrate" :"10%",
                "emi" : 5000,
                "remainingamount" : 45000
            }
        },

        {
            "id": "7",
            "username": "anusha",
            "password": "anusha",
            "email": "anusha@gmail.com",
            "phone": 1234567890,
            "address": "kolkata",
            "city": "kolkata",
            "state":"kolkata",
            "country":"India",
            "pincode": 123456,
            "gender":"female",
            "form":{
                "loanamount" : 40000000,
                "loanterm" : 8 ,
                "intrestrate" :"10%",
                "emi" : 4000000,
                "remainingamount" : 36000000
            }
        },
        {
            "id": "8",
            "username": "shreya",
            "password": "shreya",
            "email": "shreya@gmail.com",
            "phone": 1234567890,
            "address": "Bangalore",
            "city": "Bangalore",
            "state": "Karnataka",
            "country": "India",
            "pincode": 560001,
            "gender": "Female",
            "form" : {
                "loanamount" : 750000,
                "loanterm" : 12 ,
                "intrestrate" :"12%",
                "emi" : 7500,
                "remainingamount" : 675000
            }
        },
        {
            "id": "9",
            "username": "vikram",
            "password": "vikram",
            "email": "vikram@gmail.com",
            "phone": 1234567890,
            "address": "Chennai",
            "city": "Chennai",
            "state": "Tamil Nadu",
            "country": "India",
            "pincode": 600001,
            "gender": "Male",
            "form" : {
                "loanamount" : 2000000,
                "loanterm" : 18 ,
                "intrestrate" :"15%",
                "emi" : 20000,
                "remainingamount" : 1800000
            }
        },
        {
            "id": "10",
            "username": "sonali",
            "password": "sonali",
            "email": "sonali@gmail.com",
            "phone": 1234567890,
            "address": "Pune",
            "city": "Pune",
            "state": "Maharashtra",
            "country": "India",
            "pincode": 411001,
            "gender": "Female",
            "form" : {
                "loanamount" : 500000,
                "loanterm" : 24 ,
                "intrestrate" :"18%",
                "emi" : 5000,
                "remainingamount" : 450000
            }
        },
        {
            "id": "11",
            "username": "ananya",
            "password": "ananya",
            "email": "ananya@gmail.com",
            "phone": 1234567890,
            "address": "Jaipur",
            "city": "Jaipur",
            "state": "Rajasthan",
            "country": "India",
            "pincode": 302001,
            "gender": "Female",
            "form" : {
                "loanamount" : 1200000,
                "loanterm" : 20 ,
                "intrestrate" :"14%",
                "emi" : 12000,
                "remainingamount" : 1080000
            }
        },
        {
            "id": "12",
            "username": "amit",
            "password": "amit",
            "email": "amit@gmail.com",
            "phone": 1234567890,
            "address": "Ahmedabad",
            "city": "Ahmedabad",
            "state": "Gujarat",
            "country": "India",
            "pincode": 380001,
            "gender": "Male",
            "form" : {
                "loanamount" : 800000,
                "loanterm" : 15 ,
                "intrestrate" :"16%",
                "emi" : 8000,
                "remainingamount" : 720000
            }
        },
        {
            "id": "13",
            "username": "swati",
            "password": "swati",
            "email": "swati@gmail.com",
            "phone": 1234567890,
            "address": "Lucknow",
            "city": "Lucknow",
            "state": "Uttar Pradesh",
            "country": "India",
            "pincode": 226001,
            "gender": "Female",
            "form" : {
                "loanamount" : 250000,
                "loanterm" : 12 ,
                "intrestrate" :"10%",
                "emi" : 2500,
                "remainingamount" : 225000
            }
        },
        {
            "id": "14",
            "username": "saurabh",
            "password": "saurabh",
            "email": "saurabh@gmail.com",
            "phone": 1234567890,
            "address": "Bhopal",
            "city": "Bhopal",
            "state": "Madhya Pradesh",
            "country": "India",
            "pincode": 462001,
            "gender": "Male",
            "form" : {
                "loanamount" : 1500000,
                "loanterm" : 18 ,
                "intrestrate" :"14%",
                "emi" : 15000,
                "remainingamount" : 1350000
            }
        },
        {
            "id": "15",
            "username": "pooja",
            "password": "pooja",
            "email": "pooja@gmail.com",
            "phone": 1234567890,
            "address": "Chandigarh",
            "city": "Chandigarh",
            "state": "Punjab",
            "country": "India",
            "pincode": 160001,
            "gender": "Female",
            "form" : {
                "loanamount" : 500000,
                "loanterm" : 24 ,
                "intrestrate" :"12%",
                "emi" : 5000,
                "remainingamount" : 450000
            }
        },
        {
            "id": "16",
            "username": "vikas",
            "password": "vikas",
            "email": "vikas@gmail.com",
            "phone": 1234567890,
            "address": "Ranchi",
            "city": "Ranchi",
            "state": "Jharkhand",
            "country": "India",
            "pincode": 834001,
            "gender": "Male",
            "form" : {
                "loanamount" : 100000,
                "loanterm" : 12 ,
                "intrestrate" :"10%",
                "emi" : 1000,
                "remainingamount" : 90000
            }
        },
        {
            "id": "17",
            "username": "divya",
            "password": "divya",
            "email": "divya@gmail.com",
            "phone": 1234567890,
            "address": "Dehradun",
            "city": "Dehradun",
            "state": "Uttarakhand",
            "country": "India",
            "pincode": 248001,
            "gender": "Female",
            "form" : {
                "loanamount" : 3000000,
                "loanterm" : 20 ,
                "intrestrate" :"15%",
                "emi" : 30000,
                "remainingamount" : 2700000
            }
        },
        {
            "id": "18",
            "username": "arjun",
            "password": "arjun",
            "email": "arjun@gmail.com",
            "phone": 1234567890,
            "address": "Guwahati",
            "city": "Guwahati",
            "state": "Assam",
            "country": "India",
            "pincode": 781001,
            "gender": "Male",
            "form" : {
                "loanamount" : 700000,
                "loanterm" : 15 ,
                "intrestrate" :"14%",
                "emi" : 7000,
                "remainingamount" : 630000
            }
        },
        {
            "id": "19",
            "username": "tanvi",
            "password": "tanvi",
            "email": "tanvi@gmail.com",
            "phone": 1234567890,
            "address": "Nagpur",
            "city": "Nagpur",
            "state": "Maharashtra",
            "country": "India",
            "pincode": 440001,
            "gender": "Female",
            "form" : {
                "loanamount" : 900000,
                "loanterm" : 18 ,
                "intrestrate" :"12%",
                "emi" : 9000,
                "remainingamount" : 810000
            }
        },
        {
            "id": "20",
            "username": "raj",
            "password": "raj",
            "email": "raj@gmail.com",
            "phone": 1234567890,
            "address": "Patna",
            "city": "Patna",
            "state": "Bihar",
            "country": "India",
            "pincode": 800001,
            "gender": "Male",
            "form" : {
                "loanamount" : 120000,
                "loanterm" : 12 ,
                "intrestrate" :"10%",
                "emi" : 1200,
                "remainingamount" : 108000
            }
        },
        {
            "id": "21",
            "username": "sneha",
            "password": "sneha",
            "email": "sneha@gmail.com",
            "phone": 1234567890,
            "address": "Bhubaneswar",
            "city": "Bhubaneswar",
            "state": "Odisha",
            "country": "India",
            "pincode": 751001,
            "gender": "Female",
            "form" : {
                "loanamount" : 1800000,
                "loanterm" : 24 ,
                "intrestrate" :"15%",
                "emi" : 18000,
                "remainingamount" : 1620000
            }
        },
        {
            "id": "22",
            "username": "karan",
            "password": "karan",
            "email": "karan@gmail.com",
            "phone": 1234567890,
            "address": "Surat",
            "city": "Surat",
            "state": "Gujarat",
            "country": "India",
            "pincode": 395001,
            "gender": "Male",
            "form" : {
                "loanamount" : 300000,
                "loanterm" : 15 ,
                "intrestrate" :"12%",
                "emi" : 3000,
                "remainingamount" : 270000
            }
        },
        {
            "id": "23",
            "username": "poonam",
            "password": "poonam",
            "email": "poonam@gmail.com",
            "phone": 1234567890,
            "address": "Goa",
            "city": "Panaji",
            "state": "Goa",
            "country": "India",
            "pincode": 403001,
            "gender": "Female",
            "form" : {
                "loanamount" : 500000,
                "loanterm" : 18 ,
                "intrestrate" :"14%",
                "emi" : 5000,
                "remainingamount" : 450000
            }
        },
        {
            "id": "24",
            "username": "akash",
            "password": "akash",
            "email": "akash@gmail.com",
            "phone": 1234567890,
            "address": "Coimbatore",
            "city": "Coimbatore",
            "state": "Tamil Nadu",
            "country": "India",
            "pincode": 641001,
            "gender": "Male",
            "form" : {
                "loanamount" : 1200000,
                "loanterm" : 20 ,
                "intrestrate" :"16%",
                "emi" : 12000,
                "remainingamount" : 1080000
            }
        },
        {
            "id": "25",
            "username": "simran",
            "password": "simran",
            "email": "simran@gmail.com",
            "phone": 1234567890,
            "address": "Vadodara",
            "city": "Vadodara",
            "state": "Gujarat",
            "country": "India",
            "pincode": 390001,
            "gender": "Female",
            "form" : {
                "loanamount" : 800000,
                "loanterm" : 15 ,
                "intrestrate" :"14%",
                "emi" : 8000,
                "remainingamount" : 720000
            }
        },
        {
            "id": "26",
            "username": "aditya",
            "password": "aditya",
            "email": "aditya@gmail.com",
            "phone": 1234567890,
            "address": "Kochi",
            "city": "Kochi",
            "state": "Kerala",
            "country": "India",
            "pincode": 682001,
            "gender": "Male",
            "form" : {
                "loanamount" : 250000,
                "loanterm" : 12 ,
                "intrestrate" :"10%",
                "emi" : 2500,
                "remainingamount" : 225000
            }
        },
        {
            "id": "27",
            "username": "tanisha",
            "password": "tanisha",
            "email": "tanisha@gmail.com",
            "phone": 1234567890,
            "address": "Thiruvananthapuram",
            "city": "Thiruvananthapuram",
            "state": "Kerala",
            "country": "India",
            "pincode": 695001,
            "gender": "Female",
            "form" : {
                "loanamount" : 1500000,
                "loanterm" : 18 ,
                "intrestrate" :"12%",
                "emi" : 15000,
                "remainingamount" : 1350000
            }
        },
        {
            "id": "28",
            "username": "vikrant",
            "password": "vikrant",
            "email": "vikrant@gmail.com",
            "phone": 1234567890,
            "address": "Indore",
            "city": "Indore",
            "state": "Madhya Pradesh",
            "country": "India",
            "pincode": 452001,
            "gender": "Male",
            "form" : {
                "loanamount" : 500000,
                "loanterm" : 24 ,
                "intrestrate" :"15%",
                "emi" : 5000,
                "remainingamount" : 450000
            }
        },
        {
            "id": "29",
            "username": "riya",
            "password": "riya",
            "email": "riya@gmail.com",
            "phone": 1234567890,
            "address": "Raipur",
            "city": "Raipur",
            "state": "Chhattisgarh",
            "country": "India",
            "pincode": 492001,
            "gender": "Female",
            "form" : {
                "loanamount" : 100000,
                "loanterm" : 12 ,
                "intrestrate" :"10%",
                "emi" : 1000,
                "remainingamount" : 90000
            }
        },
        {
            "id": "30",
            "username": "rohit",
            "password": "rohit",
            "email": "rohit@gmail.com",
            "phone": 1234567890,
            "address": "Gandhinagar",
            "city": "Gandhinagar",
            "state": "Gujarat",
            "country": "India",
            "pincode": 382001,
            "gender": "Male",
            "form" : {
                "loanamount" : 900000,
                "loanterm" : 18 ,
                "intrestrate" :"12%",
                "emi" : 9000,
                "remainingamount" : 810000
            }
        },
        {
            "id": "30",
            "username": "rohit",
            "password": "rohit",
            "email": "rohit@gmail.com",
            "phone": 1234567890,
            "address": "Gandhinagar",
            "city": "Gandhinagar",
            "state": "Gujarat",
            "country": "India",
            "pincode": 382001,
            "gender": "Male",
            "form" : {
                "loanamount" : 900000,
                "loanterm" : 18 ,
                "intrestrate" :"12%",
                "emi" : 9000,
                "remainingamount" : 810000
            }
        },
        {
            "id": "31",
            "username": "isha",
            "password": "isha",
            "email": "isha@gmail.com",
            "phone": 1234567890,
            "address": "Jabalpur",
            "city": "Jabalpur",
            "state": "Madhya Pradesh",
            "country": "India",
            "pincode": 482001,
            "gender": "Female",
            "form" : {
                "loanamount" : 700000,
                "loanterm" : 15 ,
                "intrestrate" :"14%",
                "emi" : 7000,
                "remainingamount" : 630000
            }
        },
        {
            "id": "32",
            "username": "manoj",
            "password": "manoj",
            "email": "manoj@gmail.com",
            "phone": 1234567890,
            "address": "Bilaspur",
            "city": "Bilaspur",
            "state": "Chhattisgarh",
            "country": "India",
            "pincode": 495001,
            "gender": "Male",
            "form" : {
                "loanamount" : 1200000,
                "loanterm" : 20 ,
                "intrestrate" :"16%",
                "emi" : 12000,
                "remainingamount" : 1080000
            }
        },
        {
            "id": "33",
            "username": "smita",
            "password": "smita",
            "email": "smita@gmail.com",
            "phone": 1234567890,
            "address": "Nashik",
            "city": "Nashik",
            "state": "Maharashtra",
            "country": "India",
            "pincode": 422001,
            "gender": "Female",
            "form" : {
                "loanamount" : 2000000,
                "loanterm" : 24 ,
                "intrestrate" :"15%",
                "emi" : 20000,
                "remainingamount" : 1800000
            }
        },
        {
            "id": "34",
            "username": "amrita",
            "password": "amrita",
            "email": "amrita@gmail.com",
            "phone": 1234567890,
            "address": "Shimla",
            "city": "Shimla",
            "state": "Himachal Pradesh",
            "country": "India",
            "pincode": 171001,
            "gender": "Female",
            "form" : {
                "loanamount" : 800000,
                "loanterm" : 18 ,
                "intrestrate" :"14%",
                "emi" : 8000,
                "remainingamount" : 720000
            }
        },
        {
            "id": "35",
            "username": "pranav",
            "password": "pranav",
            "email": "pranav@gmail.com",
            "phone": 1234567890,
            "address": "Kanpur",
            "city": "Kanpur",
            "state": "Uttar Pradesh",
            "country": "India",
            "pincode": 208001,
            "gender": "Male",
            "form" : {
                "loanamount" : 500000,
                "loanterm" : 24 ,
                "intrestrate" :"12%",
                "emi" : 5000,
                "remainingamount" : 450000
            }
        },
        {
            "id": "36",
            "username": "anika",
            "password": "anika",
            "email": "anika@gmail.com",
            "phone": 1234567890,
            "address": "Agra",
            "city": "Agra",
            "state": "Uttar Pradesh",
            "country": "India",
            "pincode": 282001,
            "gender": "Female",
            "form" : {
                "loanamount" : 100000,
                "loanterm" : 12 ,
                "intrestrate" :"10%",
                "emi" : 1000,
                "remainingamount" : 90000
            }
        },
        {
            "id": "37",
            "username": "arohi",
            "password": "arohi",
            "email": "arohi@gmail.com",
            "phone": 1234567890,
            "address": "Patiala",
            "city": "Patiala",
            "state": "Punjab",
            "country": "India",
            "pincode": 147001,
            "gender": "Female",
            "form" : {
                "loanamount" : 900000,
                "loanterm" : 18 ,
                "intrestrate" :"12%",
                "emi" : 9000,
                "remainingamount" : 810000
            }
        },
        {
            "id": "38",
            "username": "akash",
            "password": "akash",
            "email": "akash@gmail.com",
            "phone": 1234567890,
            "address": "Ajmer",
            "city": "Ajmer",
            "state": "Rajasthan",
            "country": "India",
            "pincode": 305001,
            "gender": "Male",
            "form" : {
                "loanamount" : 250000,
                "loanterm" : 12 ,
                "intrestrate" :"10%",
                "emi" : 2500,
                "remainingamount" : 225000
            }
        },
        {
            "id": "39",
            "username": "khushi",
            "password": "khushi",
            "email": "khushi@gmail.com",
            "phone": 1234567890,
            "address": "Kota",
            "city": "Kota",
            "state": "Rajasthan",
            "country": "India",
            "pincode": 324001,
            "gender": "Female",
            "form" : {
                "loanamount" : 1500000,
                "loanterm" : 18 ,
                "intrestrate" :"14%",
                "emi" : 15000,
                "remainingamount" : 1350000
            }
        }
        
    ]
}

db.json (diff)
@@ -5,7 +5,25 @@
         "ICICI",
         "KOTAK",
         "AXIS",
-        "INDUSIND"
+        "INDUSIND",
+        "PNB",
+        "YES Bank",
+        "IDBI",
+        "Bank of Baroda",
+        "Canara Bank",
+        "Federal Bank",
+        "Karnataka Bank",
+        "Punjab & Sind Bank",
+        "Bank of India",
+        "Union Bank",
+        "Central Bank of India",
+        "Oriental Bank of Commerce",
+        "State Bank of Patiala",
+        "Dena Bank",
+        "United Bank of India",
+        "Syndicate Bank",
+        "Indian Overseas Bank",
+        "UCO Bank"
 
     ],
     "loans" : [
@@ -13,7 +31,22 @@
         "Personal Loan",
         "Business Loan",
         "Education Loan",
-        "Gold Loan"
+        "Gold Loan",
+        "Car Loan",
+        "Two-Wheeler Loan",
+        "Medical Loan",
+        "Construction Loan",
+        "Renovation Loan",
+        "Travel Loan",
+        "Wedding Loan",
+        "Debt Consolidation Loan",
+        "Mortgage Loan",
+        "Payday Loan",
+        "Emergency Loan",
+        "Green Energy Loan",
+        "Professional Loan",
+        "Overdraft",
+        "Commercial Vehicle Loan"
     ],
     "users": [
         {
